schema.graphql

# import Link, LinkSubscriptionPayload, Vote, VoteSubscriptionPayload from "./generated/prisma.graphql"

type Feed {
  links: [Link!]!
  count: Int!
}

type Query {
  info: String!
  link(id: ID!): Link
  feed(filter: String, skip: Int, first: Int, orderBy: LinkOrderByInput): Feed
}

type Mutation {
  post(url: String!, description: String!): Link!
  # Update a link
  updateLink(id: ID!, url: String, description: String): Link

  # Delete a link
  deleteLink(id: ID!): Link

  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Subscription {
  newLink: LinkSubscriptionPayload
  newVote: VoteSubscriptionPayload
}
